.overlay {
  position: absolute;
  content: "";
  background: url("../../../assets/bg-simplify-section-mobile.svg") no-repeat;
  background-position: left bottom;
  background-size: 450px;
  width: 318px;
  height: 350px;
  top: -11px;
  right: 0;
  z-index: -1;
}

.main__intro-section {
  width: 90%;
  margin: auto;
  height: auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  padding-right: 1rem;
  margin-top: 72px;
}

app-charts {
  grid-row: 1/2;
}

.main__intro-content {
  padding: 2rem;
  grid-row: 2;
}

.main__title {
  text-align: center;
  margin-bottom: 1rem;
}

.main__subtitle {
  text-align: start;
}

@media screen and (min-width: 768px) {
  .main__intro-section {
    grid-template-columns: 1fr 1fr;
  }

  app-charts {
    grid-row: 1;
    grid-column: 2;
  }

  .main__intro-content {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .main__title {
    text-align: start;
  }
}